0x04.com,ok,23-01-2011,16:24:34
blog.tuinslak.org,ok,23-01-2011,16:24:34
en.wikipedia.org,ok,23-01-2011,16:24:47
mail.google.com,ok,23-01-2011,16:24:36
static.0x04.com,ok,23-01-2011,16:24:35
wikileaks.0x04.com,ok,23-01-2011,16:24:34
www.blogger.com,ok,23-01-2011,16:24:49
www.facebook.com,ok,23-01-2011,16:24:38
www.fbcdn.net,ok,23-01-2011,16:24:39
www.google.be,ok,23-01-2011,16:24:36
www.google.com,ok,23-01-2011,16:24:36
www.greatfirewallofchina.org,ok,23-01-2011,16:24:37
www.joindiaspora.com,ok,23-01-2011,16:24:36
www.tumblr.com,ok,23-01-2011,16:24:43
www.twitpic.com,ok,23-01-2011,16:24:42
www.twitter.com,ok,23-01-2011,16:24:41
www.veoh.com,ok,23-01-2011,16:24:45
www.vimeocdn.com,ok,23-01-2011,16:24:44
www.vimeo.com,ok,23-01-2011,16:24:43
www.wikileaks.ch,ok,23-01-2011,16:24:46
www.wikipedia.com,ok,23-01-2011,16:24:48
www.wikipedia.org,ok,23-01-2011,16:24:47
www.youtube.com,ok,23-01-2011,16:24:43
www.youtu.be,ok,23-01-2011,16:24:43
yeri.be,ok,23-01-2011,16:24:34
